# babyplanner

app/: build.gradle
app/release/: app-release.apk  app-v16.apk  output.json
app/src/androidTest/java/ru/c0ner/babyplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/c0ner/babyplaner/: app_main.java
app/src/main/java/ru/c0ner/babyplaner/Fragments/: Budjet.java  BudjetItems.java  Setting.java  Sumki.java  SumkiItems.java  babyAdapter.java  babyAddDialog.java  babyBudjetItem.java  babyBudjetItemAdapter.java  babyFragment.java  babyItemBase.java  babyItemBudjet.java  babyStoradge.java  dialogDataReturn.java
app/src/main/java/ru/c0ner/babyplaner/base/: babyDBHelper.java  babyDBShema.java  babyDataBase.java  babyDataSet.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: add_dialog.xml  app_bar_app_main.xml  content_app_main.xml  fragment_budjet.xml  fragment_setting.xml  item_budjet.xml  item_budjet_layout.xml  layout_budjetitems.xml  layout_setting.xml  layout_sumki.xml  layout_sumkitem.xml  list_view.xml  nav_header_app_main.xml
app/src/main/res/menu/: activity_app_main_drawer.xml  app_main.xml  app_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/ru/c0ner/babyplaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
