apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'babyplanerkey'
            keyPassword 'Fcnhfk2689'
            storeFile file('D:/dev-tools/Android/key/apk-key.jks')
            storePassword 'Fcnhfk2689'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.c0ner.babyplaner"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
