<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.c0ner.babyplaner.Fragments.Budjet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/main_conteyner_title"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/fab_margin"
                android:text="Бюджет"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_conteyner_plan"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Планы" />

            <TextView
                android:id="@+id/main_conteyner_real"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:text="Расходы" />

        </LinearLayout>

        <ListView

            android:id="@+id/main_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        </ListView>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</FrameLayout>
